{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "_petNFTAddress",\
				"type": "address"\
			\}\
		],\
		"stateMutability": "nonpayable",\
		"type": "constructor"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "uint256",\
				"name": "tokenId",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "uint256",\
				"name": "reservePrice",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "uint256",\
				"name": "startTime",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "uint256",\
				"name": "endTime",\
				"type": "uint256"\
			\}\
		],\
		"name": "AuctionCreated",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "uint256",\
				"name": "tokenId",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "address",\
				"name": "winner",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "uint256",\
				"name": "amount",\
				"type": "uint256"\
			\}\
		],\
		"name": "AuctionEnded",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "uint256",\
				"name": "tokenId",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "address",\
				"name": "bidder",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "uint256",\
				"name": "amount",\
				"type": "uint256"\
			\}\
		],\
		"name": "BidPlaced",\
		"type": "event"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"name": "auctions",\
		"outputs": [\
			\{\
				"internalType": "address",\
				"name": "seller",\
				"type": "address"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "tokenId",\
				"type": "uint256"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "startTime",\
				"type": "uint256"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "endTime",\
				"type": "uint256"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "highestBid",\
				"type": "uint256"\
			\},\
			\{\
				"internalType": "address",\
				"name": "highestBidder",\
				"type": "address"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "reservePrice",\
				"type": "uint256"\
			\},\
			\{\
				"internalType": "bool",\
				"name": "active",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "uint256",\
				"name": "tokenId",\
				"type": "uint256"\
			\}\
		],\
		"name": "bid",\
		"outputs": [],\
		"stateMutability": "payable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "uint256",\
				"name": "tokenId",\
				"type": "uint256"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "reservePrice",\
				"type": "uint256"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "auctionDuration",\
				"type": "uint256"\
			\}\
		],\
		"name": "createAuction",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "uint256",\
				"name": "tokenId",\
				"type": "uint256"\
			\}\
		],\
		"name": "endAuction",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "listActiveAuctions",\
		"outputs": [\
			\{\
				"internalType": "uint256[]",\
				"name": "",\
				"type": "uint256[]"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "petNFT",\
		"outputs": [\
			\{\
				"internalType": "contract PetNFT",\
				"name": "",\
				"type": "address"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\}\
]\
}